In [1]:
import pandas as pd
import numpy as np

In [2]:
df5 = pd.read_csv('LPOINT_BIG_COMP_05_BR.csv', sep=',')
df5

         br_c cop_c zon_hlv zon_mcls
0     A010001   A01     Z17   Z17024
1     A010002   A01     Z17   Z17018
2     A010003   A01     Z17   Z17011
3     A010004   A01     Z16   Z16007
4     A010005   A01     Z17   Z17005
...       ...   ...     ...      ...
8803  E010040   E01     Z17   Z17024
8804  E010041   E01     Z16   Z16005
8805  E010042   E01     Z17   Z17021
8806  E010043   E01     Z10   Z10035
8807  E010044   E01     Z12   Z12014

[8808 rows x 4 columns]

In [3]:
df3 = pd.read_csv('LPOINT_BIG_COMP_03_COP_U.csv', sep=',')
df3

,cust,rct_no,cop_c,br_c,chnl_dv,de_dt,vst_dt,de_hr,buy_am
0,M839993508,21102612B015763935,B01,B010012,1,20211026,20211026,12,60000
1,M839993508,21110610B014219744,B01,B010012,1,20211106,20211106,10,17100
2,M839993508,21021112B013419710,B01,B010012,1,20210211,20210211,12,136500
3,M839993508,21092010B012637545,B01,B010012,1,20210920,20210920,10,34200
4,M839993508,21101009D015920171,D01,D010614,1,20211010,20211010,9,2500
...,...,...,...,...,...,...,...,...,...
248299,M058650684,21111614C021426818,C02,C020002,1,20211116,20211116,14,2000
248300,M058650684,21111619C023223432,C02,C020002,1,20211116,20211116,19,26900
248301,M014154595,21121209C015324520,C01,C010087,2,20211212,20211212,9,2000
248302,M510878172,21112719C013369102,C01,C010007,2,20211127,20211127,19,6000
248303,M761634870,21122419C013829696,C01,C010014,2,20211224,20211225,19,28000